% Dziadek lub babcia od strony ojca lub matki
dziadek_od_strony_ojca(X, Y) :- ojciec(Z, Y), ojciec(X, Z).
dziadek_od_strony_matki(X, Y) :- matka(Z, Y), ojciec(X, Z).

babcia_od_strony_ojca(X, Y) :- ojciec(Z, Y), matka(X, Z).
babcia_od_strony_matki(X, Y) :- matka(Z, Y), matka(X, Z).

% Wnuczka
wnuczka(X, Y) :- kobieta(X), (dziadek(Y, X); babcia(Y, X)).

% Przodek do 2 pokoleń wstecz
przodek_do2pokolenia_wstecz(X, Y) :- rodzic(X, Z), rodzic(Z, Y).

% Przodek do 3 pokoleń wstecz
przodek_do3pokolenia_wstecz(X, Y) :- rodzic(Z, Y), przodek_do2pokolenia_wstecz(X, Z).
