%Fakty o rodzicach
rodzic(jan,anna).
rodzic(jan,piotr).
rodzic(maria,piotr).
rodzic(piotr, bartek).
rodzic(maria,piotr).
rodzic(piotr, bartek).
rodzic(piotr,ewa).
rodzic(anna,kasia).
rodzic(anna,tomek)
% Fakty o małżeństwach
malzenstwo(jan,maria).
malzenstwo(piotr,agata).
malzenstwo(anna,kszysztof).
% Fakty o płci 
płeć(jan, mezczyzna).
płeć(maria,kobieta).
płeć(piotr,mężczyzna).
płeć(agata,kobieta).
płeć(anna,kobieta).
płeć(krzysztof, mężczyzna).
płeć(bartek, mężczyzna).
płeć(ewa, kobieta).
płeć(kasia,kobieta).
płeć(tomek,mezczyzna).
% Reguła: przodek (X,Y) -
X jest przodkiem Y
przodek(X,Y) :- rodzic(X,Y).
przodek (X,Y) :- rodzic(X,Z), przodek (Z,Y) .
% Reguła: brat (X,Y) - X jest bratem Y
brat( X,Y) :- rodzic(Z,X), rodzic (Z,Y), plec(X, mezczyzna), X \= Y.
% Reguła: kuzyn(X,Y) - X jest kuzynem Y
kuzyn(X,Y) :- rodzic(A, X), rodzic(B,Y), brat(A,B).
% Przykład: sprawdź wyniki zapytań w SWI-Prolog
testuj :-
    przodek(jan,bartek), writeln('Jan jest przodkiem Bartka.'),
    brat(piotr,anna), witeln('Piotr jest bratem Anny.'),
    siostra(ewa,bartek),writeln('Ewa jest siostrą Bartka.'),
    kuzyn(kasia, ewa), writelnn'Kasia jest kuzynką Ewy.').
